<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="306.0" prefWidth="310.0" spacing="20.0" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Número:">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>
   <TextField fx:id="inputNumero" promptText="                                __________" scaleX="0.6" />
    <Button onAction="#onHelloButtonClick" text="Dobrar" />
   <Label fx:id="labelResult" text="Resultado:" />
</VBox>
